<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
        // Ignore this in your implementation
        window.isMbscDemo = true;
    </script>

    <title>
        Switch
    </title>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.javascript.min.css">
    <script src="js/mobiscroll.javascript.min.js"></script>

    <style type="text/css">
            body {
        margin: 0;
        padding: 0;
    }

    body,
    html {
        height: 100%;
    }

    </style>

</head>

<body>

    <div mbsc-page class="demo-switch">
        <div style="height:100%">
                <div class="mbsc-form-group">
        <div class="mbsc-form-group-title">Switch</div>
        <label>
            <input mbsc-switch data-label="Switch Off" data-description="This is description for Switch" type="checkbox" />
        </label>
        <label>
            <input mbsc-switch data-label="Switch On" data-description="This is description for Switch 2" type="checkbox" checked />
        </label>
        <label>
            <input mbsc-switch data-label="Disabled Switch Off" type="checkbox" disabled />
        </label>
        <label>
            <input mbsc-switch data-label="Disabled Switch On" type="checkbox" checked disabled />
        </label>
    </div>
    <div class="mbsc-form-group">
        <div class="mbsc-form-group-title">Switch colors</div>
        <label>
            <input mbsc-switch data-label="Primary" data-color="primary" type="checkbox" checked />
        </label>
        <label>
            <input mbsc-switch data-label="Secondary" data-color="secondary" type="checkbox" checked />
        </label>
        <label>
            <input mbsc-switch data-label="Success" data-color="success" type="checkbox" checked />
        </label>
        <label>
            <input mbsc-switch data-label="Danger" data-color="danger" type="checkbox" checked />
        </label>
        <label>
            <input mbsc-switch data-label="Warning" data-color="warning" type="checkbox" checked />
        </label>
        <label>
            <input mbsc-switch data-label="Info" data-color="info" type="checkbox" checked />
        </label>
    </div>
        </div>
    </div>

    <script>
        
            mobiscroll.setOptions({
        locale: mobiscroll.localeFr,  // Specify language like: locale: mobiscroll.localePl or omit setting to use default
        theme: 'ios',                 // Specify theme like: theme: 'ios' or omit setting to use default
        themeVariant: 'light'         // More info about themeVariant: https://docs.mobiscroll.com/5-28-1/javascript/forms#opt-themeVariant
    });
    </script>

</body>

</html>